<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto Final de Estructuras de Datos</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Proyecto Final de Estructuras de Datos</h1>
        <h2>Luis Alejandro Alburez Samayoa</h2>
        <p>Este es el proyecto final de Estructuras de datos y en los siguientes vínculos se encuentran 2 de los proyectos que desarrollamos durante la clase:</p>
        <a href="https://github.com/Luis-Alejandro-Alburez/ToDoList" class="btn" target="_blank">ToDo List</a>
        <a href="https://github.com/Luis-Alejandro-Alburez/estructura_datos_tarea_algoritmos_de_ordenamiento" class="btn" target="_blank">Algoritmos de ordenamiento</a>
    </div>
</body>
</html>
